# staco-app

./: .env  .gitignore  Commands.md  LogBook.md  Makefile  README.md  Readme.md  Roadmap.md  Solved.md  TechStack.md  Troubleshooting.md  build.sh  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json  pom.xml  pr.md  restart.sh  staco-ssm.sh  staco_dynamowait.sh  staco_wait.sh  start.sh  values.yaml
bash/: endpoint.sh  (+2 more)
stamps-and-coins-batch/: Dockerfile  Readme.md  entrypoint.sh  pom.xml
stamps-and-coins-batch/src/main/kotlin/org/jesperancinha/enterprise/: Hello.kt
stamps-and-coins-batch/src/main/kotlin/org/jesperancinha/enterprise/staco/: StampsAndCoinsBatchLauncher.kt
stamps-and-coins-batch/src/main/kotlin/org/jesperancinha/enterprise/staco/aws/: Configuration.kt
stamps-and-coins-batch/src/main/kotlin/org/jesperancinha/enterprise/staco/blocking/domain/: Daos.kt  StaCo.kt  StaCoRepository.kt
stamps-and-coins-batch/src/main/kotlin/org/jesperancinha/enterprise/staco/dynamodb/domain/: StaCoDynamoDBRepository.kt
stamps-and-coins-batch/src/main/kotlin/org/jesperancinha/enterprise/staco/jobs/: JobConfiguration.kt  Jobs.kt
stamps-and-coins-batch/src/main/kotlin/org/jesperancinha/enterprise/staco/jpa/domain/: StaCo.kt  StaCoRepository.kt
stamps-and-coins-batch/src/main/kotlin/org/jesperancinha/enterprise/staco/s3/: AwsStacoFileService.kt
stamps-and-coins-batch/src/main/resources/: application-docker.properties  application.properties
stamps-and-coins-common/: Readme.md  pom.xml
stamps-and-coins-common-cloud/: Readme.md  pom.xml
stamps-and-coins-common-cloud/src/main/kotlin/org/jesperancinha/enterprise/staco/common/aws/: StaCoAwsConfig.kt  StaCoAwsProperties.kt  StaCoDynamoDBRepository.kt
stamps-and-coins-common/src/main/kotlin/org/jesperancinha/enterprise/staco/common/aws/: AwsProperties.kt  StaCoAwsConfig.kt
stamps-and-coins-common/src/main/kotlin/org/jesperancinha/enterprise/staco/common/domain/: CurrencyEnum.kt  CurrencyType.kt  ObjectType.kt  StaCo.kt
stamps-and-coins-common/src/main/kotlin/org/jesperancinha/enterprise/staco/common/dto/: ResponseDto.kt  StaCoDto.kt
stamps-and-coins-common/src/main/kotlin/org/jesperancinha/enterprise/staco/common/rest/: IStaCoController.kt
stamps-and-coins-common/src/test/kotlin/org/jesperancinha/enterprise/: HelloTest.kt  PlaywrightTest.kt
stamps-and-coins-ls-service/: Dockerfile  Readme.md  entrypoint.sh  pom.xml
stamps-and-coins-ls-service/src/main/kotlin/org/jesperancinha/enterprise/staco/: StampsAndCoinsLocalStackLauncher.kt
stamps-and-coins-ls-service/src/main/kotlin/org/jesperancinha/enterprise/staco/config/: AwsProperties.kt  Configuration.kt  DynamoProperties.kt
stamps-and-coins-ls-service/src/main/resources/: application-docker.properties  application-localstack.properties  application.properties  bootstrap.properties
stamps-and-coins-ls-service/src/test/kotlin/org/jesperancinha/enterprise/: HelloTest.kt
stamps-and-coins-service/: Dockerfile  Readme.md  entrypoint.sh  pom.xml
stamps-and-coins-service/src/main/kotlin/org/jesperancinha/demo/engine/: StaCoSearchApplication.kt
stamps-and-coins-service/src/main/kotlin/org/jesperancinha/demo/engine/controller/: RedirectController.kt  StaCoController.kt
stamps-and-coins-service/src/main/kotlin/org/jesperancinha/demo/engine/domain/: Currency.kt  StaCo.kt
stamps-and-coins-service/src/main/kotlin/org/jesperancinha/demo/engine/dto/: ResponseDto.kt  StaCoDto.kt
stamps-and-coins-service/src/main/kotlin/org/jesperancinha/demo/engine/repository/: StaCoRepository.kt
stamps-and-coins-service/src/main/kotlin/org/jesperancinha/demo/engine/service/: LoginService.kt  StaCoService.kt
stamps-and-coins-service/src/main/kotlin/org/jesperancinha/enterprise/engine/: StaCoSearchApplication.kt
stamps-and-coins-service/src/main/kotlin/org/jesperancinha/enterprise/engine/controller/: RedirectController.kt  StaCoController.kt
stamps-and-coins-service/src/main/kotlin/org/jesperancinha/enterprise/engine/domain/: Currency.kt  CurrencyEnum.kt  StaCo.kt
stamps-and-coins-service/src/main/kotlin/org/jesperancinha/enterprise/engine/dto/: ResponseDto.kt  StaCoDto.kt
stamps-and-coins-service/src/main/kotlin/org/jesperancinha/enterprise/engine/repository/: StaCoRepository.kt
stamps-and-coins-service/src/main/kotlin/org/jesperancinha/enterprise/engine/service/: LoginService.kt  StaCoService.kt
stamps-and-coins-service/src/main/kotlin/org/jesperancinha/enterprise/staco/: StaCoSearchApplication.kt  StaCoSearchReactApplication.kt
stamps-and-coins-service/src/main/kotlin/org/jesperancinha/enterprise/staco/jpa/: StaCoSearchApplication.kt
stamps-and-coins-service/src/main/resources/: application-docker.properties  application-localprod.properties  application-localstack.properties  application-test.properties  application.properties  schema.sql
stamps-and-coins-service/src/test/kotlin/org/jesperancinha/demo/engine/: StaCoSearchApplicationTests.kt
stamps-and-coins-service/src/test/kotlin/org/jesperancinha/demo/engine/controller/: StaCoControllerTest.kt
stamps-and-coins-service/src/test/kotlin/org/jesperancinha/demo/engine/repository/: StaCoRepositoryTest.kt
stamps-and-coins-service/src/test/kotlin/org/jesperancinha/demo/engine/service/: StaCoServiceTest.kt
stamps-and-coins-service/src/test/kotlin/org/jesperancinha/enterprise/engine/: StaCoSearchApplicationTests.kt
stamps-and-coins-service/src/test/kotlin/org/jesperancinha/enterprise/engine/controller/: StaCoControllerTest.kt
stamps-and-coins-service/src/test/kotlin/org/jesperancinha/enterprise/engine/repository/: StaCoRepositoryTest.kt
stamps-and-coins-service/src/test/kotlin/org/jesperancinha/enterprise/engine/service/: StaCoServiceTest.kt
stamps-and-coins-service/src/test/kotlin/org/jesperancinha/enterprise/staco/: StaCoSearchApplicationTests.kt  StaCoSearchReactApplicationTests.kt
stamps-and-coins-service/src/test/kotlin/org/jesperancinha/enterprise/staco/jpa/: StaCoSearchApplicationTests.kt
stamps-and-coins-service/src/test/resources/: application-test.properties
(+239 files in other folders)
